{
  "name": "rock-burger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "npx tailwindcss -i ./assets/css/style.css -o ./assets/css/style.min.css"
  },
  "keywords": [],
  "author": "Diogo Realles <diogorealles@hotmail.com> (https://diogorealles.github.io/)",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}